# s3_tools

small tools from jerome for uploading, renaming and so on for s3, ownloud, data-stuff

## boto3_s3_upload.py  

script mathias gave me as a example for botos3 uploading

## first_dir_rename_S3.py  
 
script for rename gfl buckets

## scrape_owncloud.py

sync the ownloud with s3 

## copyS3.py

script for rename gfl buckets or copy them from one bucket to another

## upload_s3.py
script for upload stuff to s3 gfl buckets
